;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2e3440
background-alt = #2e3440
foreground = #C5C8C6
primary = #5E81AC
secondary = #D8DEE9
alert = #D8DEE9
disabled = #707880

[bar/bar]
width = 100%
height = 20pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Lekton Nerd Font;2

modules-left = arch2 xworkspaces #xwindow
modules-center = spotify #arch
modules-right =  updates-arch filesystem memory cpu pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  1 %{F#5E81AC}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/spotify]
type = custom/script
interval = 60
format-prefix = "󰓇 "
format-prefix-foreground = ${colors.primary}
format = <label>
exec = python /home/christian/.config/polybar/scripts/spotify/spotify_status.py -f '{artist}: {song}'
format-underline = ${colors.primary}
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/arch]
type = custom/text
content = 󰣇 I use Arch, btw!

[module/arch2]
type = custom/text
content = 󰣇  
format = <label>
content-background = #5E81AC
content-padding = 2
content-foreground = #fff
click-left = exec dmenu_run -b  -nf '#D8DEE9' -nb '#2E3440' -sb '#4C566A' -sf '#D8DEE9' -fn 'Lekton Nerd Font-35' -p 'apps ::'
#click-right = exec dmenu_run -b  -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'Lekton Nerd Font-35' -p 'apps ::'
click-right = dmenu_run kill

[module/updates-arch]
type = custom/script
exec = pacman -Qu | wc -l
interval = 60
label = %output%
format-prefix = "󰣇  "
format-prefix-foreground = ${colors.primary}
click-left = alacritty -e sudo pacman -Syu


[module/pavucontrol]
type = custom/script
exec = echo VOL
label = %output%
format-prefix = ""
format-prefix-foreground = ${colors.primary}
click-left = exec pavucontrol
click-middle = kitty ncmpcpp
click-right = kill pavucontrol

[module/update]
type = custom/script
exec = yay -Qu | wc -l
interval = 100
label = %output%
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
click-left = alacritty -e sudo yay -Syu

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = exec pavucontrol
click-middle = kill pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
click-left = exec htop

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
format-prefix = "󰥔  "
format-prefix-foreground = ${colors.primary}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>  <label-charging>  
format-charging-prefix = " "
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${color.RED}
#format-charging-background = ${colors.primary}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>  <label-discharging>
#format-discharging-background = ${colors.primary}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)

label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
format-full = <label-full>
format-full-prefix = "  "
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.primary}
format-full-background = ${color.ALTBACKGROUND}
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =   
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-font = 2

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.primary}
animation-charging-font = 2
animation-charging-framerate = 700



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
